# BaseProjectNew

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leeef/tkstore/: MainActivity.java
app/src/main/java/com/leeef/tkstore/base/: BaseApplication.java  GlideConfiguration.java
app/src/main/java/com/leeef/tkstore/base/activity/: BaseActivity.java  BaseFragment.java  BaseService.java  EventMsg.java  MsgCode.java
app/src/main/java/com/leeef/tkstore/base/baseinterface/: BaseClickListener.java  ItemSelectIml.java  MultipleSelectListener.java
app/src/main/java/com/leeef/tkstore/base/net/: BaseObserver.java  BaseResponse.java  HttpUtil.java  RequestApi.java  RetrofitClient.java  RxScheduler.java
app/src/main/java/com/leeef/tkstore/base/util/: Constant.java  FileUtils.java  FlowLayout.java  JsonUtil.java  LoadingUtil.java  LoginUtil.java  PermissionUtils.java  PhotoAlbumUtils.java  RxBus.java  ScreenUtils.java  SharedPreUtils.java  StringUtils.java  TimeUitl.java  ToastUtils.java
app/src/main/java/com/leeef/tkstore/base/widget/: BaseDialog.java  LoadingDialog.java  MyAlertDialog.java  NoScrollViewPager.java  RecycleViewDivider.java  TitleView.java
app/src/main/res/layout/: activity_main.xml  base_loading_dialog.xml  base_popup_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
